<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js" defer></script>
</head>
<body>

<div id="upMenu">
    <div class="topBar">
        <div class="logo-search-container">
            <img src="images/logo.png" id="my-logo" alt="" style="width: 180px; float: left;">
            <div class="search-box" style="margin-left: 10px; float: left;">
                <label>
                    <input type="text" class="search-txt" placeholder="Search">
                </label>
                <a  class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="buttonsPanel">
            <button id="logout" class="button Logout">Log Out</button>
            <div id="welcomeMessage" class="button WelcomeMessage"></div>
            <button id="login" class="button LogIn">Log In</button>
            <button id="register" class="button Register">Register</button>
            <button id="roles" class="button Roles">Roles</button>
        </div>
        <div class="fixed-action-btn" id="fixed-action-btn">
                <a class="btn-floating btn-large red modal-trigger" id="btn_add_post" data-target="createForm">
                    <i class="large material-icons">&#10010</i>
                </a>
        </div>

    </div>
</div>

<div class="pop_up_LogIn" id="pop_up_LogIn">
    <div class="pop_up_logIn_container">
        <div class="pop_up_LogIn_body" id="pop_up_LogIn_body">
            <form action="">
                <h1>LOGIN FORM</h1>
                <label for="username1"></label><input type="text" placeholder="Username" required="" id="username1"/>
                <label for="password1"></label><input type="password" placeholder="Password" required=""
                                                      id="password1"/>
                <div id="btn_submit_log">Submit</div>
            </form>
            <div class="pop_up_LogIn_close" id="pop_up_LogIn_close">&#10006</div>
        </div>
    </div>
</div>
<div class="pop_up_Register" id="pop_up_Register">
    <div class="pop_up_Register_container">
        <div class="pop_up_Register_body" id="pop_up_Register_body">
            <form action="">
                <h1>REGISTRATION</h1>
                <label for="username2"></label><input type="text" placeholder="Username" required="" id="username2"/>
                <label for="password2"></label><input type="password" placeholder="Password" required=""
                                                      id="password2"/>
                <div id="btn_submit_reg">Submit</div>
            </form>
            <div class="pop_up_Register_close" id="pop_up_Register_close">&#10006</div>
        </div>
    </div>
</div>
<div class="line"></div>
<div class="upperInfo">
    <b>
        <div class="header">RECENT REVIEWS</div>
    </b>
</div>
<div class="container" style="padding-top: 50px;">
    <div class="row">
        <div class="col s12 m8 offset-m2 l6 offset-l3" id="posts">

            <div class="center">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="postForm">
    <div id="postForm_container">
        <div id="createForm" class="modal">
            <div class="modal-content">
                <h4>POST CREATING</h4>
                <div class="input-field">
                    <label for="title">Your title</label><br>
                    <textarea id="title" class="materialize-textarea"></textarea>
                </div>
                <div class="input-field">
                    <label for="text">Your post description</label><br>
                    <textarea id="text" class="materialize-textarea"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <a class="waves-effect waves-light btn-large" id="createPost">Create post</a>
            </div>
            <div class="pop_up_Form_close" id="pop_up_Form_close">&#10006</div>
            <i id="information">You can't post if you're not logged in</i>
        </div>
    </div>
</div>
